# .env file
HOMESERVER_URL="Homeserver-here"
# We use username/password so the bot can fetch its own new token when the old one dies
BOT_USERNAME="Username-here"
BOT_PASSWORD="Password-here"
ACCESS_TOKEN="Access-token-here"